<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<p class="variant">Варианты дизайн-проектов</p>
	<div class="section">
		<div class="main">
			<div class="basic">
				<div class="header">
				<strong>Базовый</strong>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa harum ipsa eius, tenetur molestiae? Est perferendis laborum, debitis eum odit, ut ratione. Quos commodi tempore et similique officiis ullam?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illum aliquam libero ratione facere, suscipit possimus esse laborum fugiat quis quisquam voluptas, eos earum modi quidem nihil dignissimos incidunt ea.</p>
				<div class="price">
				<strong class="basicPrice">600 Р/м<sup>2</sup></strong>
				</div>
				<div class="or">
				<strong class="or1">или</strong>
				</div>
				<div class="free">
				<strong class="free1">БЕСПЛАТНО</strong>
				<p class="free2">при заказе ремонта под ключ</p>
				</div>
				<button class="buttBas">Заказать</button>
			</div>
			<div class="optimal">
				<div class="headerOptimal">
				<strong class="opt">Оптимальный</strong>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa harum ipsa eius, tenetur molestiae? Est perferendis laborum, debitis eum odit, ut ratione. Quos commodi tempore et similique officiis ullam?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illum aliquam libero ratione facere, suscipit possimus esse laborum fugiat quis quisquam voluptas, eos earum modi quidem nihil dignissimos incidunt ea.</p>
				<div class="price">
				<strong class="optPrice">1200 Р/м<sup>2</sup></strong>
				</div>
				<div class="optOr">
				<strong class="or1">или</strong>
				</div>
				<div class="optFree">
				<strong class="optfree1">600 Р/м<sup>2</sup></strong>
				<p class="free2">при заказе ремонта под ключ</p>
				</div>
				<button class="buttOpt">Заказать</button>
			</div>
			<div class="premium">
				<div class="headerPremium">
				<strong>Премиум</strong>
				</div>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa harum ipsa eius, tenetur molestiae? Est perferendis laborum, debitis eum odit, ut ratione. Quos commodi tempore et similique officiis ullam?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illum aliquam libero ratione facere, suscipit possimus esse laborum fugiat quis quisquam voluptas, eos earum modi quidem nihil dignissimos incidunt ea.</p>
				<div class="star">
					<img src="img/star.jpg">
					<strong class="textStar">
						Авторский надзор в подарок
					</strong>
				</div>
				<div class="price">
				<strong class="basicPre">1800 Р/м<sup>2</sup></strong>
				</div>
				<div class="or">
				<strong class="or1">или</strong>
				</div>
				<div class="free">
				<strong class="prefree1">1200 Р/м<sup>2</sup></strong>
				<p class="free2">при заказе ремонта под ключ</p>
				</div>
				<button class="buttPre">Заказать</button>
			</div>
		</div>
	</div>
</body>
</html>